is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProtectedApi
build_property.RootNamespace = ProtectedApi
build_property.ProjectDir = D:\Kate\32E1\IT ELECTIVE 3\PREFINALS_ASSIGNMENT1_VALDEZ_KATEASHLEY_BSIT_32E1\PREFINALS_AUTH_VALDEZ_KATEASHLEY\ProtectedApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 2.1
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Kate\32E1\IT ELECTIVE 3\PREFINALS_ASSIGNMENT1_VALDEZ_KATEASHLEY_BSIT_32E1\PREFINALS_AUTH_VALDEZ_KATEASHLEY\ProtectedApi
build_property._RazorSourceGeneratorDebug = 
